<!DOCTYPE html>
<html>
<head>
<style>
ul {
	list-style-type: none;
	top=0;
	width=100%;
	font-size: 135%;
	letter-spacing: 3px;
	font-family:"Times New Roman";
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: white;
	position: fixed;
	
	}
li {
	float: right;

	}
li a {
	display: block;
	padding: 12px 16px;
	color: black;
	text-align: center;
	text-decoration: none;
	}
li a:hover:not(.active) { background-color: rgba(0,0,0,0.2); } 
.active {background-color: MediumSeaGreen;}	
p.small {
	font-family:"Times New Roman";
	font-size: 190%;
	line-height: 1.5;
	}
p.large {
	font-family:"Times New Roman";
	font-size: 120%;
	}
div.gallery {
	margin: 5px;
	border: 0.5px solid white;
	float: left;
	width: 364px;
	}
div.gallery img {
	width: 100%;
	height: auto;
	}
div.desc {
	font-family:"Times New Roman";
	font-size: 135%;
	font-style: bold;
	text-align: center;
	background-color: white;
	color: black;
		}
div.gallery2 {
	margin: 5px;
	border: 0.5px solid white;
	float: left;
	width: 364px;
	}
div.gallery2 img {
	width: 100%;
	height: auto;
	}
div.desc2 {
	font-family:"Times New Roman";
	font-size: 135%;
	font-style: bold;
	text-align: left;
	background-color: white;
	color: black;
		}
input[type=text] {
	width: 99%;
	font-family:"Times New Roman";
	font-size: 135%;
	font-style: bold;
	padding: 12px 20px;
	margin: 8px 20px;
	display: inline-block;
	border: 1px solid #ccc;
	 border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 99%;
  font-family:"Times New Roman";
  font-size: 135%;
  font-style: bold;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]: hover {
  background-color: #45a049;
}
div.cmt {
  border-radius: 4px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<title>WebPage</title>
<ul>
	<li style="float: left"><a href="#main"><b>AB</b> Architects</a></li>
	<li><a  href="#home">Home</a></li>
	<li><a href="https://www.w3schools.com/html/html_images.asp">About</a></li>
	<li><a href="#contact">Contact</a></li>
</ul>	
<img src="img1.jpg" alt="buildings">
<p class="small">Projects</p>
<div class="gallery"> 
	<img src="summer.jpg" alt="summer" >
	<div class="desc">Summer House</div>
</div>
<div class="gallery"> 
	<img src="brick.jpg" alt="summer" >
	<div class="desc">Brick House</div>
</div><div class="gallery"> 
	<img src="renovated.jpg" alt="summer" >
	<div class="desc">Renovated</div>
</div>
<div class="gallery"> 
	<img src="barn.jpg" alt="summer" >
	<div class="desc">Barn House</div>
</div>
<p class="small">About</p>
<p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non 
proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<div class="gallery2"> 
	<img src="john.jpg" alt="summer" >
	<div class="desc2"><pre>John Doe
	
CEO and Founder

Phasellus eget enim eu lectus faucibus 
vestibulum. Suspendisse sodales 
pellentesque elementum.</pre></div>
</div>
<div class="gallery2"> 
	<img src="jane.jpg" alt="summer" >
	<div class="desc2"><pre>Jane Doe
	
Architect

Phasellus eget enim eu lectus faucibus 
vestibulum. Suspendisse sodales 
pellentesque elementum.</pre></div>
</div>
<div class="gallery2"> 
	<img src="mike.jpg" alt="summer" >
	<div class="desc2"><pre>Mike Ross
	
Architect

Phasellus eget enim eu lectus faucibus 
vestibulum. Suspendisse sodales 
pellentesque elementum.</pre></div>
</div>
<div class="gallery2"> 
	<img src="dan.jpg" alt="summer" >
	<div class="desc2"><pre>Dan Star
	
Architect

Phasellus eget enim eu lectus faucibus 
vestibulum. Suspendisse sodales 
pellentesque elementum.</pre></div>
</div>	
<p class="small">Contact Us</p>
<div class="cmt">
  <form action="/action_page.php">
    <input type="text" id="name" name="name" placeholder="Name">
    <input type="text" id="email" name="email" placeholder="Email">
	<input type="text" id="subject" name="subject" placeholder="Subject">
	<input type="text" id="comment" name="comment" placeholder="Comment">
	<input type="submit" value="Submit">
  </form>
</div>
<img src="map.jpg" alt="map">
<pre style="background-color: black;width: 100%;color: white;height:30px;text-align: center">Developed by 'Manoj Chowdary'</pre>
</body>
<html>